{% load static %}
<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>CHILD VACCINATION | About Us</title>
	
		{%load static%}
		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
	
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
	
		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="{% static 'assets/css/header.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/footer.css' %}">
	
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="{% static 'assets/plugins/line-icons-pro/styles.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/line-icons/line-icons.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/font-awesome/css/font-awesome.min.css' %}">
	
		<!-- CSS Customization -->
		<link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

</head>

<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email:childvacc@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 88666 00555
			</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="{% url 'child' %}">
				<img src="{%static '/assets/img/logo/logochildvacc1.jpg'%}" alt="Logo"/>
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="{% url 'child' %}" >
				HOME
				</a>

				</li>
				<!-- End Home-->

			<!-- Registration -->
			<li class="mega-menu-fullwidth">
				<a href="{% url 'registration' %}" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->	

			<!-- login -->
			<li class="mega-menu-fullwidth">
				<a href="{% url 'login' %}" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->	


				<!-- Doctors -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="doctors" >
				PEDIATRICIANS
				</a>

				</li> -->
				<!-- End Doctors -->

				<!-- Appointment -->
				<!-- <li class="mega-menu-fullwidth">
					<a href="appointment">
					 APPOINTMENT
					</a>
	
					</li> -->
					<!-- End Appointment -->


				<!-- Gallery 
				<li class="mega-menu-fullwidth">
				<a href="gallery" >
				GALLERY
				</a>

				</li>
				 End Gallery -->
            -

				 <!-- Blog 
				<li class="mega-menu-fullwidth">
				<a href="blog" >
				BLOGS
				</a>	
				</li>
				End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="{% url 'contact' %}" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

			

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->

	<!-- About Heading -->
	<div class="container content-sm" style="margin-top: -25px;">
	<div class="headline-center" style="margin-bottom: 60px;">
	<h2>ABOUT<span style="color: #72c02c;"> CHILD VACCINATION</span></h2>
	</div>
	</div>		

			<!-- About Section 1 -->
			<div class="container content" style="margin-top: -90px">
			<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-6" style="margin-bottom: 40px;">
			<span style="color: #72c02c;">CHILD VACCINATION </span> .
			<ul class="list-unstyled">
			<li><i class="fa fa-check color-green"></i> Community Immunity.</li>
			<li><i class="fa fa-check color-green"></i> Safe and Effective.</li>
			<li><i class="fa fa-check color-green"></i> Reduced Health Care Costs.</li>
			<li><i class="fa fa-check color-green"></i>book appointment anytime.</li>
			<li><i class="fa fa-check color-green"></i> Protects Vulnerable Populations.</li>
			</ul><br />

			<!-- Blockquotes -->
			<blockquote>
			<p>As a leading health organization in our region, we want to be a strong influence for better health and prevention, and there’s no better place to start than among our own community.</p>
			
			</blockquote>
			</div>

			<div class="col-md-6" style="margin-bottom: 40px;">
			<div class="responsive-video">
			<iframe src="https://player.vimeo.com/video/33787650" allowFullScreen></iframe>
			</div>
			</div>
			</div><!--/row-->
			</div>
			</div>
			<!-- End About Section 1 -->
				
				<!--=== About Section 2 ===-->
				<div class="container content-sm aboutSection">
				<div class="row service-block-v6 section1">
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-054"></i>
				<div class="service-desc">
				<h2>Vision</h2>
				<p>"Ensuring a Future Free from Preventable Childhood Diseases"</p>
				</div>
				</div>
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-038"></i>
				<div class="service-desc">
				<h2>Mission</h2>
				<p>The ‘well being’ ensured by extension of Available, Accessible, Affordable, Safe, empower children by providing accessible, safe, and effective vaccinations.</p>
				</div>
				</div>
				<div class="col-md-4">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-004"></i>
				<div class="service-desc">
				<h2>Core Values</h2>
				<p>Team Work, Integrity, Responsibility, Compassion,<br/> And Ethics.</p>
				</div>
				</div>
				</div><!--/end row-->
				</div>
				<!--=== End About Section 2===-->


						<!--=== About Section 3 ===-->
						<div class="bg-color-light">
						<div class="container content-sm">
						<div class="headline-center" style="margin-bottom: 60px;">
						<h2>VACCINATION IS IMPORTANT.</h2>
						<div class="line"></div>
						<p>Child vaccination is an important mission that is needed to be understand and executed <br/> providing<strong> 300+ </strong> beds and catering for nearly 45 super-specialties.</p>
						</div>

						<!-- Service Block v8 -->
						<div class="row" style="margin-bottom: 30px;">
						<div class="col-sm-6 " style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class=" icon-medical-008"></i>
						<div class="service-block-desc">
						<h3>MAKINNG THE VACCINE DECISION</h3>
						<p>Learn all about vaccines and immunity, what vaccines are made of, and how they are kept safe.</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6" style="margin-bottom: 20px;">
						<div class="service-block-v8">
						<i class="icon-medical-094"></i>
						<div class="service-block-desc">
						<h3>Your Baby's Immune System</h3>
						<p>Vaccines work with your child’s immune system to prevent various serious diseases.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->

						<!-- Service Block v8 -->
						<div class="row " style="margin-bottom: 30px;">
						<div class="col-sm-6 " style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class="icon-medical-005"></i>
						<div class="service-block-desc">
						<h3>Vaccines by Age</h3>
						<p>Vaccines are recommended throughout your child’s life to protect against serious, sometimes deadly diseases. Find out which vaccines are recommended for your child based on their age.</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6" style="margin-bottom: 20px;">
						<div class="service-block-v8">
						<i class="icon-medical-037"></i>
						<div class="service-block-desc">
						<h3>Vaccine Records</h3>
						<p>Learn how you can keep track of vaccination records, where to find childcare and school vaccine requirements, and what to do to get vaccine records if you’re adopting or fostering a child.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->

						<!-- Service Block v8 -->
						<div class="row" style="margin-bottom: 20px;">
						<div class="col-sm-6" style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class="icon-medical-001"></i>
						<div class="service-block-desc">
						<h3>Your Child’s Vaccine Visit</h3>
						<p>When the time comes for your child to get his or her vaccines, here are some useful tips about what to expect and how you can prepare:Before, During, and After Shots,Make Shots Less Stressful</p>

						</div>
						</div>
						</div>
						<div class="col-sm-6">
						<div class="service-block-v8">
						<i class="icon-medical-044"></i>
						<div class="service-block-desc">
						<h3>How does Vaccines function</h3>
						<p>The process of artificial induction of immunity, in an effort to protect against infectious disease, works by 'priming' the immune system with an 'immunogen'</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->
						</div>
						<!--=== End About Section 3===-->

		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<a href="{% url 'child' %}"><img id="logo-footer" class="footer-logo" src="{%static '/assets/img/logo/logochildvacc1.jpg'%}" alt=""/></a>
		<p>CHILD VACCINATION : On-time vaccination throughout childhood is essential because it helps provide immunity before children are exposed to potentially life-threatening diseases.</p>
		<p>Our mission is to ensure that the children are safe and effective for children to receive at the recommended ages.ices to the broader population in India.</p>

		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="{% url 'blog' %}">Incredible content</a>
		<small>October 16, 2023</small>
		</li>
		<li>
		<a href="{% url 'gallery' %}">Latest Images</a>
		<small>October 16, 2020</small>
		</li>
		<li>
		<a href="{% url 'terms' %}">Terms and Conditions</a>
		<small>October 16, 2023</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="{% url 'about' %}">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="{% url 'contact' %}">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="{% url 'appointment' %}">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		CHILD VACCINATION <br />
		Mumbai, IN <br />
		Phone: 9104563825<br />
		Email:childvacc@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2023 &copy; All Rights Reserved.
		<a href="{% url 'privacy' %}">Privacy Policy</a> | <a href="{% url 'terms' %}">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div>
		</div>
</div>  <!-- End Wrapper -->

</body>
</html>

