{% load static %}
<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>CHILD VACCINATION | Vaccination</title>

    <!-- Web Fonts -->
	{%load static%}
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="{% static 'assets/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/footer.css' %}">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="{% static 'assets/plugins/line-icons-pro/styles.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/line-icons/line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/cube-portfolio/css/cubeportfolio.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/cube-portfolio/custom/custom-cubeportfolio.css' %}">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .vaccinated {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: childvacc@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 88666 00555
			</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

			<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="{% url 'child' %}">
				<img src="{%static '/assets/img/logo/logochildvacc1.jpg'%}" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="{% url 'profile' %}" style="font-size: large;">
				Back
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'about' %}" >
				ABOUT US
				</a>	
				</li> -->
				<!-- End About us -->

				<!-- Doctors -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="doctors.php" >
				DOCTORS
				</a>

				</li> -->
				<!-- End Doctors -->


				<!-- Gallery -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'gallery' %}" >
				GALLERY
				</a>

				</li> -->
				<!-- End Gallery -->


				<!-- Blog -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'blog' %}" >
				BLOGS
				</a>	
				</li> -->
				<!-- End Blog -->

				<!-- Contact Us -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'contact' %}" >
				CONTACT US
				</a>	
				</li> -->
				<!-- End Contact us -->

				<!-- Registration -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'registration' %}" >
				REGISTRATION
				</a>	
				</li> -->
				<!-- End registration -->

				<!-- login -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'login' %}" >
				LOGIN
				</a>	
				</li> -->
				<!-- End login -->

				<!-- Appointment -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="{% url 'appointment' %}">
				BOOK APPOINTMENT
				</a>

				</li> -->
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->

				<!-- Image title -->

				<div style="text-align: center; margin-top: 50px;">
				<h2>VACCINATION</h2>
				</div>
				<!-- End title  -->

				<!--=== Cube-Portfdlio ===-->
			<!--	<div class="cube-portfolio container" style="margin-top: 100px; margin-bottom: 60px;">


				<div id="grid-container" class="cbp-l-grid-agency">-->

					<h1>Child Vaccination Calendar</h1>
					<label for="birthdate">Enter Birth Date:</label>
					<input type="date" id="birthdate">
					<button onclick="generateCalendar()">Generate Calendar</button>
				
					<div id="calendarContainer"></div>
				
					<script>
						function generateCalendar() {
							var birthDate = new Date(document.getElementById("birthdate").value);
							var calendarContainer = document.getElementById("calendarContainer");
							calendarContainer.innerHTML = "";
				
							var table = document.createElement("table");
							table.innerHTML = `
								<tr>
									<th>Vaccination</th>
									<th>Recommended Age</th>
									<th>Recommended Date</th>
									
								</tr>
							`;
				
							var vaccinations = [
								{ name: " BCG <br /> OPV-0 <br /> Hepatitis B-1", age: 0, date: "At birth" },
								{ name: "DTwP-1 <br /> OPV-1 <br /> Hib-1 <br /> Hepatitis-B-2 <br /> PCV-1 <br /> Rotavirus-1", age: 6, date: "" },
								{ name: "DTwP-2 <br /> OPV-2 <br /> Hib-2 <br />PCV-2 <br /> Rotavirus-2", age: 10, date: "" }
								
							];
				
							var currentDate = new Date();
							vaccinations.forEach(function(vaccination) {
								var row = document.createElement("tr");
								var recommendedDate = new Date(birthDate);
								recommendedDate.setMonth(birthDate.getMonth() + vaccination.age);
								var formattedDate = recommendedDate.toLocaleDateString();
				
								row.innerHTML = `
									<td>${vaccination.name}</td>
									<td>${vaccination.age.years} years, ${vaccination.age.months} months, ${vaccination.age.weeks} weeks</td>
									<td>${formattedDate}</td>
									
								`;
								table.appendChild(row);
							});
				
							calendarContainer.appendChild(table);
						}
					</script>
				<!--
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/room1.jpg" class="cbp-lightbox" data-title="Rooms for patients"><img src="assets/img/gallery/room1.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">Rooms for patients</div>
				</div>
				</div>
				->

				
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/opd.jpg" class="cbp-lightbox" data-title="OPD Area"><img src="assets/img/gallery/opd.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">OPD Area</div>
				</div>
				</div>
				

				
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/opd2.jpg" class="cbp-lightbox" data-title="OPD Area 2"><img src="assets/img/gallery/opd2.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">Opd area</div>
				</div>
				</div>
				

			
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/parking.jpg" class="cbp-lightbox" data-title="Parking Area"><img src="assets/img/gallery/parking.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">Parking area</div>
				</div>
				</div>
				

				
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/reception.jpg" class="cbp-lightbox" data-title="Reception"><img src="assets/img/gallery/reception.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">Reception</div>
				</div>
				</div>
			

				
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/cath_lab.jpg" class="cbp-lightbox" data-title="Cath laboratory"><img src="assets/img/gallery/cath_lab.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">cath laboratory</div>
				</div>
				</div>
				

				
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/platinum_wing.jpg" class="cbp-lightbox" data-title="Platinum Wing"><img src="assets/img/gallery/platinum_wing.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">platinum wing</div>
				</div>
				</div>
				

			
				<div class="cbp-item graphic">
				<div class="cbp-caption " style="margin-bottom: 20px;">
				<div class="cbp-caption-defaultWrap">
				<a href="assets/img/gallery/Hospital.jpg" class="cbp-lightbox" data-title="Hospital"><img src="assets/img/gallery/Hospital.jpg" alt="" ></a>
				</div>
				</div>
				<div class="cbp-title-dark">
				<div class="cbp-l-grid-agency-title">Hospital</div>
				</div>
				</div>
				

				</div>
			-->

		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<a href="{% url 'child' %}"><img id="logo-footer" class="footer-logo" src="{%static '/assets/img/logo/logochildvacc1.jpg'%}" alt=""></a>
		<p>On-time vaccination throughout childhood is essential because it helps provide immunity before children are exposed to potentially life-threatening diseases.</p>
		<p>Our mission is to ensure that they are safe and effective for children to receive at the recommended ages</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="{% url 'blog' %}">Incredible content</a>
		<small>October 16, 2023</small>
		</li>
		<li>
		<a href="{% url 'gallery' %}">Latest Images</a>
		<small>October 16, 2023</small>
		</li>
		<li>
		<a href="{% url 'terms' %}">Terms and Conditions</a>
		<small>October 16, 2023</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="{% url 'about' %}">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="{% url 'contact' %}">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="{% url 'appointment' %}">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img " style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="" style="margin-bottom: 40px;">
		Child Vaccination <br />
		Mumbai, IN <br />
		Phone: 886 666 00555 <br />
		Email: childvacc@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2023 &copy; All Rights Reserved.
		<a href="{% url 'privacy' %}">Privacy Policy</a> | <a href="{% url 'terms' %}">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->	


	 <!-- Scripts and JS -->
	 <script type="text/javascript" src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>

	 <!-- JS Implementing Plugins -->
	 <script type="text/javascript" src="{% static 'assets/plugins/cube-portfolio/js/jquery.cubeportfolio.min.js' %}"></script>
	 <script type="text/javascript" src="{% static 'assets/plugins/cube-portfolio/js/cube-portfolio-3.js' %}"></script>
	 <!-- End scripts and js -->
</body>
</html>