{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>CHILD VACCINATION | Home</title>

    <!-- Web Fonts -->
	{%load static%}
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="{% static 'assets/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/footer.css' %}">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="{% static 'assets/plugins/line-icons-pro/styles.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/line-icons/line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/font-awesome/css/font-awesome.min.css' %}">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email:childvacc@gmail.com
			</li>

			</ul>
</div>
</div>
</div>
</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index">
				<img src="{%static '/assets/img/logo/logochildvacc1.jpg'%}" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="{%url 'child'%}" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				
				<!-- Registration -->
				<li class="mega-menu-fullwidth">
					<a href="{% url 'registration' %}" >
					REGISTRATION
					</a>	
					</li>
					<!-- End registration -->
				
				<!-- login -->
				<li class="mega-menu-fullwidth">
					<a href="{% url 'login' %}" >
					LOGIN
					</a>	
					</li>
					<!-- End login -->		

				<!-- Doctors -->
				<!-- <li class="mega-menu-fullwidth">
				<a href="doctors" >
				PEDIATRICIANS
				</a>

				</li> -->
				<!-- End Doctors -->

				<!-- Appointment -->
				<!-- <li class="mega-menu-fullwidth">
					<a href="appointment">
						BOOK APPOINTMENT
					</a>
					</li>
					End Appointment -->


				
				<!-- <li class="mega-menu-fullwidth">
				<a href="gallery" >
				VACCINATION
				</a>

				</li> -->
				<!-- End vaccination-->


				<!--  contact-->
				<li class="mega-menu-fullwidth">
					<a href="{% url 'contact' %}" >
					CONTACT US
					</a>	
					</li>
					<!-- End Contact us -->

					<!-- Blog -->
				<!-- <li class="mega-menu-fullwidth">
					<a href="blog" >
					HISTORY
					</a>	
					</li>
					End Blog -->

					<li class="mega-menu-fullwidth">
						<a href="{% url 'about' %}">
							About Us
						</a>
					</li>
				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->



			<!-- Slider -->
			<div id="slide">
			<div class="slideshow-container">
			<div class="mySlides fade"> <img src="{%static '/assets/img/slider/slideimage1.jpg' %}"alt="Slider1" style="width:100%"> </div>
			<div class="mySlides fade"> <img src="{% static '/assets/img/slider/slideimg2.jpeg' %}" alt="Slider2" style="width:100%"> </div>
			<div class="mySlides fade"> <img src="{% static '/assets/img/slider/slideimg3.jpg' %}" alt="Slider3" style="width:100%"> </div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> 
			</div>
			<br>
			<div style="text-align:center"> 
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			</div>
			</div>

			<script>
			var slideIndex = 0;
			showSlides();
			var slides,dots;

			function showSlides() {
			var i;
			slides = document.getElementsByClassName("mySlides");
			dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 8000); // Change image every 8 seconds
			}

			function plusSlides(position) {
			slideIndex +=position;
			if (slideIndex> slides.length) {slideIndex = 1}
			else if(slideIndex<1){slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			}

			function currentSlide(index) {
			if (index> slides.length) {index = 1}
			else if(index<1){index = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[index-1].style.display = "block";  
			dots[index-1].className += " active";
			}
			</script>


			<!-- End of Slider -->

		<!--=== Welcome to Unity===-->
		<div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black background green;">
			<h2 class="title-v2">WELCOME TO <span style="color: #72c02c;"> CHILDVACC </span></h2>
			<p style="text-align: justify; font-size: 14px;">A state-of-the art modern facility in the heart of the Gujarat state, it is spread over 10 acres and has a built-up area of over 440000 square feet. Currently the hospital has 300+ beds with a capacity to expand to 400 beds.</p>
			<p style="text-align: justify; font-size: 14px;">CHILDVACC, A website where you can book your vaccination appointment whenever you need.</p> 
			<p style="text-align: justify; font-size: 14px;">CHILDVACC ,A website which ensures and encourages to get vaccinated time to time.</p> <br>
			<a href="about" class="btn-u btn-brd btn-brd-hover">Read More</a>
		</div>
		<div class="col-md-6 overflow-h">
			<video width="320" height="240" controls>
				<source src="{% static '/assets/img/childvacc.mp4'%}" type="video/mp4">
				
				Your browser does not support the video tag.
			  </video>
		</div>
		</div>
		</div>
		<!--=== End About Us ===-->



		<!-- Specialities -->
		<div class="container" style="margin-top: 50px;">
		<div class="headline-center" style="margin-bottom: 60px;">
			<h2>CHILDVACC</h2>
			<div class="line"></div>
			<p>CHILDVACC is an application on Child Vaccination in India that help parents keep track of the vaccination needs of their children .A parent has to register the child on the web application of CHILDVACC and a vaccination calendar gets generated for that child.
				The child can be registered either by the parent, doctor or the hospital and vaccination record updated at any end gets updated on the registered id of the parent . Vaccination records are thereby digitized making a parent free from keeping manual vaccination records of the child . </p>
		</div><!--end Spciallities-->


		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 md-margin-bottom-40">
        <a href="index"><img id="logo-footer" class="footer-logo" src="C:\Users\dsakh\Desktop\logochildvacc1.jpg" alt=""></a>
		<p>On-time vaccination throughout childhood is essential because it helps provide immunity before children are exposed to potentially life-threatening diseases.</p>
		<p>Our mission is to ensure that they are safe and effective for children to receive at the recommended ages.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog">Incredible content</a>
		<small>October 16, 2023</small>
		</li>
		<li>
		<a href="gallery">Latest Images</a>
		<small>October 16, 2023</small>
		</li>
		<li>
		<a href="terms">Terms and Conditions</a>
		<small>October 16, 2023</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="contact">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		CHILD VACCINATION <br />
		Mumbai, IN <br />
		Phone: 9104563825 <br />
		Email: childvacc.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2023 &copy; All Rights Reserved.
		<a href="privacy">Privacy Policy</a> | <a href="terms">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->

</body>
</html>

