@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #e7e7e7;
  font-family: "Lato", sans-serif;
  display: grid;
  place-items: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 1fr;
}
.container img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

aside,
main {
  padding: 3em;
}

aside {
  background-color: rgb(196, 227, 168);
  background-image: linear-gradient(174deg, rgb(196, 227, 168)4 0%, rgb(196, 227, 168) 100%);
  font-size: 0.9rem;
  color: #101010;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.user {
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;
}
.user__info h4 {
  font-size: 1.1rem;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 7px;
}
.user__info p {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

nav {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 1em;
  margin-top: 20%;
}
nav ul li {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  padding: 16px 0;
  cursor: pointer;
  transition: 0.2s;
}
nav ul li:hover span {
  color: #141313;
}
nav ul li:hover svg {
  stroke: #ffffff;
}
nav ul li svg {
  width: 18px;
  height: 18px;
}
nav ul li:nth-child(2) {
  cursor: default;
}
nav ul li:not(:nth-child(2)) {
  color: #0f0e0e;
}

.settings {
  margin-top: 30%;
  padding: 0 1em;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  color: #0e0e0e;
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.settings:hover span {
  color: #ffffff;
}
.settings:hover svg {
  stroke: #ffffff;
}
.settings svg {
  width: 18px;
  height: 18px;
}

main {
  background-color: #f1f1f1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1em 0;
}
header h4 {
  font-size: 1.2rem;
  font-weight: normal;
  grid-column: 1/-1;
  margin-bottom: 20px;
}
header p {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}
header p:nth-child(2) {
  color: #9b9b9b;
}
header p:nth-child(3) {
  color: rgb(196, 227, 168);
  justify-self: end;
  cursor: pointer;
}
header p:nth-child(3):hover {
  color: inherit;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.card {
  width: 100%;
  background-color: #ffffff;
  padding: 2em;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}
.card__avatar {
  border-radius: 50%;
  margin-bottom: 10px;
  border: 1px solid #f1f1f1;
}
.card__name {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(196, 227, 168);
}
.card__country {
  color: #9b9b9b;
  font-size: 0.8rem;
  margin: 5px 0 20px;
}
.card__article {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

@media (max-width: 880px) {
  .user {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  nav {
    padding: 0;
  }
  nav ul li {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  nav ul li svg {
    margin-bottom: 10px;
  }
  .settings {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;
  }
  .settings svg {
    margin-bottom: 10px;
  }
}
@media (max-width: 680px) {
  .container {
    grid-template-columns: 16% 1fr;
  }
  aside,
  main {
    padding: 3em 5px;
  }
  main {
    padding: 3em 1em;
  }
  .user__info {
    display: none;
  }
  nav ul li svg {
    width: 24px;
    height: 24px;
  }
  nav ul li span {
    display: none;
  }
  .settings svg {
    width: 24px;
    height: 24px;
  }
  .settings span {
    display: none;
  }
}/*# sourceMappingURL=profile.css.map */