@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$lite-grey: #f1f1f1;
$dark-grey: #e7e7e7;
$pink: rgb(196, 227, 168);
$white: #ffffff;

@mixin uc-ls-2 {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

body {
  height: 100vh;
  background: $dark-grey;
  font-family: "Lato", sans-serif;
  display: grid;
  place-items: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 1fr;

  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
}

aside,
main {
  padding: 3em;
}

// SIDEBAR
aside {
  background-color: rgb(196, 227, 168);
  background-image: linear-gradient(174deg, #ff92b4 0%, #e56586 100%);
  font-size: 0.9rem;
  color: $white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.user {
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;

  &__info {
    h4 {
      font-size: 1.1rem;
      font-weight: normal;
      letter-spacing: 1px;
      margin-bottom: 7px;
    }
    p {
      @include uc-ls-2();
    }
  }
}

nav {
  @include uc-ls-2();
  padding: 0 1em;
  margin-top: 20%;

  ul {
    li {
      display: grid;
      grid-template-columns: 30px 1fr;
      align-items: center;
      padding: 16px 0;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        span {
          color: $white;
        }
        svg {
          stroke: $white;
        }
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }
    li:nth-child(2) {
      cursor: default;
    }
    li:not(:nth-child(2)) {
      color: darken($white, 16);
    }
  }
}

.settings {
  margin-top: 30%;
  padding: 0 1em;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  color: darken($white, 16);
  @include uc-ls-2();
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    span {
      color: $white;
    }
    svg {
      stroke: $white;
    }
  }

  svg {
    width: 18px;
    height: 18px;
  }
}

// MAIN
main {
  background-color: $lite-grey;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1em 0;

  h4 {
    font-size: 1.2rem;
    font-weight: normal;
    grid-column: 1 / -1;
    margin-bottom: 20px;
  }

  p {
    @include uc-ls-2();

    &:nth-child(2) {
      color: darken($dark-grey, 30);
    }

    &:nth-child(3) {
      color: $pink;
      justify-self: end;
      cursor: pointer;

      &:hover {
        color: inherit;
      }
    }
  }
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.card {
  width: 100%;
  background-color: $white;
  padding: 2em;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  &__avatar {
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid $lite-grey;
  }

  &__name {
    @include uc-ls-2();
    color: $pink;
  }

  &__country {
    color: darken($dark-grey, 30);
    font-size: 0.8rem;
    margin: 5px 0 20px;
  }

  &__article {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
}

@media (max-width: 880px) {
  .user {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  nav {
    padding: 0;
    ul {
      li {
        grid-template-columns: 1fr;
        justify-items: center;

        svg {
          margin-bottom: 10px;
        }
      }
    }
  }

  .settings {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;

    svg {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 680px) {
  .container {
    grid-template-columns: 16% 1fr;
  }

  aside,
  main {
    padding: 3em 5px;
  }

  main {
    padding: 3em 1em;
  }

  .user {
    &__info {
      display: none;
    }
  }

  nav {
    ul {
      li {
        svg {
          width: 24px;
          height: 24px;
        }

        span {
          display: none;
        }
      }
    }
  }

  .settings {
    svg {
      width: 24px;
      height: 24px;
    }

    span {
      display: none;
    }
  }
}
