{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title> Unity Hospital | Terms & Conditions </title>

    <!-- Web Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="{% static 'assets/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/footer.css' %}">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="{% static 'assets/plugins/line-icons-pro/styles.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/line-icons/line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/font-awesome/css/font-awesome.min.css' %}">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
</head>

<body>
    <div class="wrapper">
        <!--=== Header v1 ===-->
        <div class="header-v1">
            <!-- Topbar -->
            <div class="topbar-v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-inline top-v1-contacts">
                                <li>
                                    <i class="fa fa-envelope"></i> Email: unityhospital@gmail.com
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i> Contact no : 88666 00555
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar -->

            <!-- Navbar -->
            <div class="navbar mega-menu" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="res-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-brand">
                            <a href="index.html">
                                <img src="{% static 'assets/img/logo/unity_white.jpg' %}" alt="Logo">
                            </a>
                        </div>
                    </div><!--/end responsive container-->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse">
                        <div class="res-container">
                            <ul class="nav navbar-nav">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <!-- Home  -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'chilld'%}">
                                        HOME
                                    </a>
                                </li>
                                <!-- End Home-->

                                <!-- About Us -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'about'%}">
                                        ABOUT US
                                    </a>
                                </li>
                                <!-- End About us -->

                                <!-- Doctors -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'doctors'%}">
                                        DOCTORS
                                    </a>
                                </li>
                                <!-- End Doctors -->

                                <!-- Gallery -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'gallery'%}">
                                        GALLERY
                                    </a>
                                </li>
                                <!-- End Gallery -->

                                <!-- Blog -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'blog'%}">
                                        BLOGS
                                    </a>
                                </li>
                                <!-- End Blog -->

                                <!-- Contact Us -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'contact'%}">
                                        CONTACT US
                                    </a>
                                </li>
                                <!-- End Contact us -->

                                <!-- Registration -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'registration'%}">
                                        REGISTRATION
                                    </a>
                                </li>
                                <!-- End registration -->

                                <!-- login -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'login'%}">
                                        LOGIN
                                    </a>
                                </li>
                                <!-- End login -->

                                <!-- Appointment -->
                                <li class="mega-menu-fullwidth">
                                    <a href="{%url 'appointment'%}">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                                <!-- End Appointment -->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->

            <!-- Term Header -->
            <div class="container" style="margin-top: 50px;">
                <div class="headline-center" style="margin-bottom: 60px;">
                    <h2>TERMS AND CONDITIONS</h2>
                    <div class="line"></div>
                </div>  <!--/end Headline Center-->
            </div>  <!-- End Team header-->

            <!-- Terms -->
            <div class="container content">
                <div class="row-fluid privacy">
                    <h4 style="margin-top: -30px;"> DESCRIPTION OF SERVICES </h4>
                    <!-- Add your terms and conditions content here -->
                </div><!--/row-fluid-->
            </div><!--/container-->

            <!--=== Footer ===-->
            <div class="footer-v1">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <!-- About -->
                            <div class="col-md-3 " style="margin-bottom: 40px;">
                                <a href="index"><img id="logo-footer" class="footer-logo" src="{% static 'assets/img/logo/unity_white.jpg' %}" alt=""></a>
                                <p>At Unity Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
                                <p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
                            </div><!--/col-md-3-->
                            <!-- End About -->

                            <!-- Latest -->
                            <div class="col-md-3 " style="margin-bottom: 40px;">
                                <div class="posts">
                                    <div class="headline"><h2>Latest Posts</h2></div>
                                    <ul class="list-unstyled latest-list">
                                        <li>
                                            <a href="blog">Incredible content</a>
                                            <small>December 16, 2020</small>
                                        </li>
                                        <li>
                                            <a href="gallery">Latest Images</a>
                                            <small>December 16, 2020</small>
                                        </li>
                                        <li>
                                            <a href="terms">Terms and Conditions</a>
                                            <small>December 16, 2020</small>
                                        </li>
                                    </ul>
                                </div>
                            </div><!--/col-md-3-->
                            <!-- End Latest -->

                            <!-- Link List -->
                            <div class="col-md-3 " style="margin-bottom: 40px;">
                                <div class="headline"><h2>Useful Links</h2></div>
                                <ul class="list-unstyled link-list">
                                    <li><a href="about">About us</a><i class="fa fa-angle-right"></i></li>
                                    <li><a href="contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                                    <li><a href="appointment">Book Appointment</a><i class="fa fa-angle-right"></i></li>
                                </ul>
                            </div><!--/col-md-3-->
                            <!-- End Link List -->

                            <!-- Address -->
                            <div class="col-md-3 map-img " style="margin-bottom: 40px;">
                                <div class="headline"><h2>Contact Us</h2></div>
                                <address class="" style="margin-bottom: 40px;">
                                    Unity Hospital <br />
                                    Ahmedabad, IN <br />
                                    Phone: 886 666 00555 <br />
                                    Email: unityhospital@gmail.com 
                                </address>
                            </div><!--/col-md-3-->
                            <!-- End Address -->
                        </div>
                    </div>
                </div><!--/footer-->

                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    2020 &copy; All Rights Reserved.
                                    <a href="privacy">Privacy Policy</a> | <a href="terms">Terms of Service</a>
                                </p>
                            </div>

                            <!-- Social Links -->
                            <div class="col-md-6">
                                <ul class="footer-socials list-inline">
                                    <li>
                                        <a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Social Links -->
                        </div>
                    </div>
                </div><!--/copyright-->
            </div>
            <!--=== End Footer ===-->
        </div><!--/wrapper-->
    </body>
    </html>
